<html>
	<head>
		<!-- Q's promise -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js" type="text/javascript"></script>

		<!-- jquery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

		<!-- jquery ui -->
		<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>

		<!-- jquery mobile -->
		<link href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" rel="stylesheet" />
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js" type="text/javascript"></script>

		<!-- knockout -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js" type="text/javascript"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="root">
		</div>
		<!-- src script -->
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/log.js" type="text/javascript"></script>
		<script src="js/dataAccess.js" type="text/javascript"></script>
	</body>
</html>